Center/Views/WIP/WIPRecipe.xaml

<UserControl x:Class="Center.Views.WIP.WIPRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="37" />
            <Setter Property="Height" Value="37" />
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF005EB8" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF7896D2" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF7896D2" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF7896D2" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Black" />

        <!-- Button Style -->
        <Style x:Key="ButtonStyleProcessRicipe"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
            <Setter Property="Background"
                Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush"
                Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <!--<Setter Property="HorizontalContentAlignment" Value="Center" />-->
            <Setter Property="HorizontalAlignment" Value="Left" />
            <!--<Setter Property="VerticalContentAlignment" Value="Center" />-->
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="200" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted"
                                 Value="true">
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver"
                                 Value="true">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>-->
                            <Trigger Property="IsPressed"
                                 Value="true">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid />

        <StackPanel Grid.Column="1">
            <Button Margin="5"  Content="load"  Style="{DynamicResource ButtonStyleProcessRicipe}" />
            <Button Margin="5"  Content="Unload" Style="{DynamicResource ButtonStyleProcessRicipe}"  />
            <Button Margin="5"  Content="Activate" Style="{DynamicResource ButtonStyleProcessRicipe}"  />
            <Button Margin="5"  Content="Deactivate" Style="{DynamicResource ButtonStyleProcessRicipe}"  />
            <Button Margin="5"  Content="Delete" Style="{DynamicResource ButtonStyleProcessRicipe}"  />
            <Button Margin="5"  Content="Change" Style="{DynamicResource ButtonStyleProcessRicipe}"  />
            <Button Margin="5"  Content="New" Style="{DynamicResource ButtonStyleProcessRicipe}"  />
            <Button Margin="5"  Content="Show" Style="{DynamicResource ButtonStyleProcessRicipe}"  />
            <Button Margin="5"  Content="Filter" Style="{DynamicResource ButtonStyleProcessRicipe}"  />

            <TextBox Margin="5" FontSize="16" HorizontalAlignment="Left" Width="200" />

            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5"/>
                <TextBlock Text="Unreleased recipes" Foreground="White" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5"/>
                <TextBlock Text="Disabled recipes" Foreground="White" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5"/>
                <TextBlock Text="Outdated recipes" Foreground="White" Margin="5"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
