IGL/Views/MainWindow.xaml

<Window x:Class="IGL.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"         
        WindowStyle="None"  
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#FF767779"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="4*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        prism:RegionManager.RegionName="TopRegion" />

        <ContentControl Grid.Row="1"
                        Grid.Column="1" Grid.ColumnSpan="{Binding Spanvalue}"
                        prism:RegionManager.RegionName="CenterRegion"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        prism:RegionManager.RegionName="LeftRegion" />

        <ContentControl Grid.Row="1" x:Name="RightRegion"
                        Grid.Column="2" Visibility="{Binding RightRegionstatus}"
                        prism:RegionManager.RegionName="RightRegion" />        

        <ContentControl Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        prism:RegionManager.RegionName="BottomRegion" />


    </Grid>
</Window>

