Bottom/Views/BottomInfoBar.xaml

<UserControl x:Class="Bottom.Views.BottomInfoBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bottom.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="1920"
             d:DesignHeight="50"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>       
        <Style TargetType="Image">
            <Setter Property="Width" Value="42" />
            <Setter Property="Height" Value="42" />
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeThickness="1"
                               StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF005EB8" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF7896D2" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF7896D2" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF7896D2" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Black" />

        <!-- Button Style -->
        <Style x:Key="ButtonStyleBottom"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
            <Setter Property="Background"
                Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush"
                Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="50" />
            <!--<Setter Property="Width" Value="220" />-->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted"
                                 Value="true">
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver"
                                 Value="true">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>-->
                            <!--<Trigger Property="IsPressed"
                                 Value="true">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>-->
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <Grid Background="#FF005EB8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5 0 0 0" Text="Stoped" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
            <Rectangle Fill="LightBlue" Height="1" VerticalAlignment="Bottom"  />
            <TextBlock x:Name="CPUCounterText" Margin="5 0 0 0" Grid.Row="1" FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />

        </Grid>

        <Grid Grid.Column="1">
            <Rectangle Fill="LightBlue" Width="1" HorizontalAlignment="Left"  />
            <Rectangle Fill="LightBlue" Width="1" HorizontalAlignment="Right"  />
        </Grid>

        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Process Time" Foreground="White" FontSize="14" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="Spraying Time" Foreground="White" FontSize="14" VerticalAlignment="Center" />
            
            <TextBlock Grid.Row="0" Grid.Column="1" Text="00:00:00" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="00:00:00" Foreground="White" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />

        </Grid>

        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Fill="LightBlue" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <Rectangle Fill="LightBlue" Width="1" HorizontalAlignment="Left" Grid.RowSpan="2" />
            <Rectangle Grid.Column="1" Fill="LightBlue" Width="1" HorizontalAlignment="Right" Grid.RowSpan="2"  />
            <TextBlock Text="Name:" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="1" Text="Level:" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="5" />
            
            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold"  Text="Innojet" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="SUPERVISOR" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Column="5">
            <Button Background="Transparent" Command="{Binding ShutdownCommand}" Style="{StaticResource ButtonStyleBottom}" BorderThickness="0">
                <Image Source="/Bottom;component/Images/Shutdown.png" MaxHeight="50" MaxWidth="50"/>
            </Button>
        </Grid>

    </Grid>


</UserControl>
