Top/Views/TopBar.xaml

<UserControl x:Class="Top.Views.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Top.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="80" 
             d:DesignWidth="1920"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <Border Padding="0 0 0 5">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkGray" Offset="0"/>
                    <GradientStop Color="White" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Rectangle Fill="#FF005EB8" Height="2" VerticalAlignment="Bottom" />
            <TextBlock x:Name="tbTimeText" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="TextBlock" Foreground="White" FontSize="20" VerticalAlignment="Top" FontFamily="Arial" FontStyle="Italic"/>
            <TextBlock Text="Truking V100IGL" Margin="10" FontSize="22" VerticalAlignment="Center" Foreground="Gray" FontFamily="Arial" FontStyle="Italic" />
            <Image Source="/Top;component/Images/romaco-innoject.png" />
            <ComboBox HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="52" Margin="0,0,10,10"/>
        </Grid>
    </Border>


</UserControl>
